# DayZ-cleaner

./: DayZ cleaner.sln
.github/workflows/: dotnet-core-desktop.yml  main.yml
DayZ cleaner/: DayZ cleaner.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  key.snk
DayZ cleaner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
